<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ad Overlegplatform</title>
    <link rel="stylesheet" href="./styles/app.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/footer.css">
  </head>
  <body>
    <main>
      <div class="header-container" role="header-container">
    <header>
      <nav>
        <ul>
          <li>
            <a href="">Studenten</a>
          </li>
          <li>
            <a href="">Docenten</a>
          </li>
        </ul>
      </nav>
    </header>
    <header>
        <ul>
        <li>
          <button id="hamburger" aria-label="Menu">
            <svg
              width="30"
              height="30"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 6C4 5.44772 4.44772 5 5 5H19C19.5523 5 20 5.44772 20 6C20 6.55228 19.5523 7 19 7H5C4.44772 7 4 6.55228 4 6Z"
                fill="currentColor"
              />
              <path
                d="M4 18C4 17.4477 4.44772 17 5 17H19C19.5523 17 20 17.4477 20 18C20 18.5523 19.5523 19 19 19H5C4.44772 19 4 18.5523 4 18Z"
                fill="currentColor"
              />
              <path
                d="M11 11C10.4477 11 10 11.4477 10 12C10 12.5523 10.4477 13 11 13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H11Z"
                fill="currentColor"
              />
            </svg>
          </button>

          <nav id="mobile-menu" class="hidden">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Studenten</a></li>
              <lsi><a href="#">Docenten</a></lsi>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </li>
      </ul>
    </header>
  </div>
    <section class="intro">
      <ul>
        <h1>
          Welkom bij het
          <span class="span-lichtgroenekleur">overlegplatform</span> voor
          Associate degrees
        </h1>
        <p>
          Het <b>Overlegplatform Associate degrees</b> is opgericht in 2019 en
          biedt een platform voor iedereen die geïnteresseerd is in
          Ad-onderwijs. 
        </p>
        <li>
          <a href="./pages/Leesmeer.html">Lees meer <span></span>
            <svg
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M10.5858 6.34317L12 4.92896L19.0711 12L12 19.0711L10.5858 17.6569L16.2427 12L10.5858 6.34317Z"
    fill="currentColor"
  />
</svg>
          </a>
        </li>
      
      <ul class="auto-scroll">
        <span class="scroll-p"> Alle bekostigde hogescholen die Ad-opleidingen aanbieden of dit willen gaan doen, kunnen deelnemen aan het platform.</span>

        <div class="scroll-track">
          <img src="./assets/images/accociate-academie.png" alt="Slide 1" />
          <img src="./assets/images/aeres-hogeschoo.jpg" alt="Slide 2" />
          <img src="./assets/images/avans-academie.jpg" alt="Slide 3" />
          <img src="./assets/images/ede-hogeschool.webp" alt="Slide 5" />
          <img src="./assets/images/dordrecht-academy.png" alt="Slide 6" />
          <img src="./assets/images/driestar-hogeschool.png" alt="Slide 7" />
          <img src="./assets/images/fontys.png" alt="Slide 8" />
          <img src="./assets/images/grensland.png" alt="Slide 9" />
          <img src="./assets/images/haagsehoogeschool.png" alt="Slide 10" />
          <img src="./assets/images/hanze.webp" alt="Slide 11" />
          <img src="./assets/images/has.webp" alt="Slide 12" />

          <img src="./assets/images/hva.png" alt="Slide 13" />
          <img src="./assets/images/han.png" alt="Slide 14" />
          <img src="./assets/images/inholland.webp" alt="Slide 15" />
          <img src="./assets/images/pabo.avif" alt="Slide 16" />
          <img src="./assets/images/kpz.png" alt="Slide 16" />
          <img src="./assets/images/leiden.png" alt="Slide 16" />
        </div>
      </ul>
    </section>
    <section>
      <h2>Nieuws Artikelen</h2>
      <ul>
        <article>
          <li></li>
          <li>
            <p>15 - 20 min lezen</p>
            <p>Save the date: Landelijke Ad-dag 17 april 2026 - Locatie: Hanze</p>
            <p>Het thema van deze dag is: ✨ Innovatie met impact ✨– hoe Ad-profe...</p>
          </li>
          <li>
            <img
              src="./assets/images/netherlands.png"
              alt="Nederlandse Auteur"
            />
            <div>
              <p>Jamie Vos • 11 september, 2025</p>
            </div>
          </li>
        </article>

        <article>
          <li></li>
          <li>
            <p>15 - 20 min lezen</p>
            <p>Het spel pionieren is er - Speciaal de onderwijsproffesional.</p>
            <p>Na jaren van groeiende vraag – vanuit Nederland, Vlaa...</p>
          </li>
          <li>
            <img
              src="./assets/images/netherlands.png"
              alt="Nederlandse Auteur"
            />
            <div>
              <p>Jamie Vos • 10 september, 2025</p>
            </div>
          </li>
        </article>
        <article>
          <li></li>
          <li>
            <p>15 - 20 min lezen</p>
            <p>Save the date: 'Making Waves' - Samen bouwen aan het impactmakerschap op niveau 5.</p>
            <p>Op vrijdag 31 oktober 2025 ben je van harte uitgenodigd voor Maki...</p>
          </li>
          <li>
            <img
              src="./assets/images/netherlands.png"
              alt="Nederlandse Auteur"
            />
            <div>
              <p>Jamie Vos • 23 juni, 2025</p>
            </div>
          </li>
        </article>
      </ul>
    </section>
    <section>
      <h2>Ontdek de mogelijkheden in het  <span class="span-lichtgroenekleur">overlegplatform</span></h2>
      <ul>
        <article>
          <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <a href="">Lorem ipsum dolor sit</a>
            <a href="">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.5253 5.49475L10.5206 7.49475L15.0782 7.50541L5.47473 17.0896L6.88752 18.5052L16.5173 8.89479L16.5065 13.5088L18.5065 13.5134L18.5253 5.51345L10.5253 5.49475Z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </li>
        </article>
        <article>
          <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <a href="">Lorem ipsum dolor sit</a>
            <a href="">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.5253 5.49475L10.5206 7.49475L15.0782 7.50541L5.47473 17.0896L6.88752 18.5052L16.5173 8.89479L16.5065 13.5088L18.5065 13.5134L18.5253 5.51345L10.5253 5.49475Z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </li>
        </article>
        <article>
          <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <a href="">Lorem ipsum dolor sit</a>
            <a href="">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.5253 5.49475L10.5206 7.49475L15.0782 7.50541L5.47473 17.0896L6.88752 18.5052L16.5173 8.89479L16.5065 13.5088L18.5065 13.5134L18.5253 5.51345L10.5253 5.49475Z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </li>
        </article>
      </ul>
    </section>
    <footer>
      <ul>
        <div></div>
      </ul>
      <ul>
        <p>Snelle Links</p>
        <li>
          <span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4 9C4 11.9611 5.60879 14.5465 8 15.9297V15.9999C8 18.2091 9.79086 19.9999 12 19.9999C14.2091 19.9999 16 18.2091 16 15.9999V15.9297C18.3912 14.5465 20 11.9611 20 9C20 4.58172 16.4183 1 12 1C7.58172 1 4 4.58172 4 9ZM16 13.4722C17.2275 12.3736 18 10.777 18 9C18 5.68629 15.3137 3 12 3C8.68629 3 6 5.68629 6 9C6 10.777 6.7725 12.3736 8 13.4722L10 13.4713V16C10 17.1045 10.8954 17.9999 12 17.9999C13.1045 17.9999 14 17.1045 14 15.9999V13.4713L16 13.4722Z"
                fill="currentColor"
              />
              <path
                d="M10 21.0064V21C10.5883 21.3403 11.2714 21.5351 12 21.5351C12.7286 21.5351 13.4117 21.3403 14 21V21.0064C14 22.111 13.1046 23.0064 12 23.0064C10.8954 23.0064 10 22.111 10 21.0064Z"
                fill="currentColor"
              />
            </svg>
          </span>
          <div>
            <p>Wat is een Ad?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>  
        </li>
        <li>
          <span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M13 15.9C15.2822 15.4367 17 13.419 17 11V4H7V11C7 13.419 8.71776 15.4367 11 15.9V18H9V20H15V18H13V15.9ZM9 6H15V11C15 12.6569 13.6569 14 12 14C10.3431 14 9 12.6569 9 11V6Z"
                fill="currentColor"
              />
              <path d="M18 6H20V11H18V6Z" fill="currentColor" />
              <path d="M6 6H4V11H6V6Z" fill="currentColor" />
            </svg>
          </span>
          <div>
          <p>Ad Talent Award</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        </li>
        <li>
          <span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19 20H17.1717L12.7072 15.5354C12.3166 15.1449 11.6835 15.1449 11.2929 15.5354L6.82843 20L5 20V7C5 5.34315 6.34315 4 8 4H16C17.6569 4 19 5.34314 19 7V20ZM17 7C17 6.44772 16.5523 6 16 6H8C7.44772 6 7 6.44772 7 7V17L9.87873 14.1212C11.0503 12.9497 12.9498 12.9497 14.1214 14.1212L17 16.9999V7Z"
                fill="currentColor"
              />
            </svg>
          </span>
          <div>
          <p>Nieuws</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        </li>
        <li>
          <span>
            <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.2721 10.2721C16.2721 12.4813 14.4813 14.2721 12.2721 14.2721C10.063 14.2721 8.27214 12.4813 8.27214 10.2721C8.27214 8.06298 10.063 6.27212 12.2721 6.27212C14.4813 6.27212 16.2721 8.06298 16.2721 10.2721ZM14.2721 10.2721C14.2721 11.3767 13.3767 12.2721 12.2721 12.2721C11.1676 12.2721 10.2721 11.3767 10.2721 10.2721C10.2721 9.16755 11.1676 8.27212 12.2721 8.27212C13.3767 8.27212 14.2721 9.16755 14.2721 10.2721Z"
                  fill="currentColor"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.79417 16.5183C2.19424 13.0909 2.05438 7.39409 5.48178 3.79417C8.90918 0.194243 14.6059 0.054383 18.2059 3.48178C21.8058 6.90918 21.9457 12.6059 18.5183 16.2059L12.3124 22.7241L5.79417 16.5183ZM17.0698 14.8268L12.243 19.8965L7.17324 15.0698C4.3733 12.404 4.26452 7.97318 6.93028 5.17324C9.59603 2.3733 14.0268 2.26452 16.8268 4.93028C19.6267 7.59603 19.7355 12.0268 17.0698 14.8268Z"
                  fill="currentColor"
                />
              </svg>
            </span>
          </span>
          <div>
          <p>Events</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        </li>
      </ul>
      <ul>
        <p>Andere Pagina's</p>
        <li>
          <span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8 11C7.44772 11 7 11.4477 7 12C7 12.5523 7.44772 13 8 13H15.9595C16.5118 13 16.9595 12.5523 16.9595 12C16.9595 11.4477 16.5118 11 15.9595 11H8Z"
                fill="currentColor"
              />
              <path
                d="M8.04053 15.0665C7.48824 15.0665 7.04053 15.5142 7.04053 16.0665C7.04053 16.6188 7.48824 17.0665 8.04053 17.0665H16C16.5523 17.0665 17 16.6188 17 16.0665C17 15.5142 16.5523 15.0665 16 15.0665H8.04053Z"
                fill="currentColor"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5 3C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3H5ZM7 5H5L5 19H19V5H17V6C17 7.65685 15.6569 9 14 9H10C8.34315 9 7 7.65685 7 6V5ZM9 5V6C9 6.55228 9.44772 7 10 7H14C14.5523 7 15 6.55228 15 6V5H9Z"
                fill="currentColor"
              />
            </svg>
          </span>
          <div>
          <p>FAQ</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        </li>
        <li>
          <span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7ZM14 7C14 8.10457 13.1046 9 12 9C10.8954 9 10 8.10457 10 7C10 5.89543 10.8954 5 12 5C13.1046 5 14 5.89543 14 7Z"
                fill="currentColor"
              />
              <path
                d="M16 15C16 14.4477 15.5523 14 15 14H9C8.44772 14 8 14.4477 8 15V21H6V15C6 13.3431 7.34315 12 9 12H15C16.6569 12 18 13.3431 18 15V21H16V15Z"
                fill="currentColor"
              />
            </svg>
          </span>
          <div>
          <p>Over ons</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        </li>
        <li>
          <span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z"
                fill="currentColor"
              />
            </svg>
          </span>
          <div>
          <p>Contact</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        </li>
        <li>
          <span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12ZM14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12Z"
                fill="currentColor"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 3C17.5915 3 22.2898 6.82432 23.6219 12C22.2898 17.1757 17.5915 21 12 21C6.40848 21 1.71018 17.1757 0.378052 12C1.71018 6.82432 6.40848 3 12 3ZM12 19C7.52443 19 3.73132 16.0581 2.45723 12C3.73132 7.94186 7.52443 5 12 5C16.4756 5 20.2687 7.94186 21.5428 12C20.2687 16.0581 16.4756 19 12 19Z"
                fill="currentColor"
              />
            </svg>
          </span>
          <div>
          <p>Privacy Policy</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        </li>
      </ul>
    </footer>
    <button id="naarBovenKnop" title="Go to top">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M17.6569 16.2427L19.0711 14.8285L12.0001 7.75739L4.92896 14.8285L6.34317 16.2427L12.0001 10.5858L17.6569 16.2427Z"
          fill="currentColor"
        />
      </svg>
    </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script>
      gsap.from(".intro h1", {
        opacity: 0,
        y: 50,
        duration: 1,
        ease: "power3.out"
      });
    
      gsap.from(".intro p", {
        opacity: 0,
        y: 50,
        duration: 1,
        delay: 0.2,
        ease: "power3.out"
      });
    
      gsap.from(".intro a", {
        opacity: 0,
        y: 50,
        duration: 1,
        delay: 0.4,
        ease: "power3.out"
      });

      gsap.from(".intro .scroll-p", {
        opacity: 0,
        y: 50,
        duration: 1,
        delay: 0.6,
        ease: "power3.out"
      });

      gsap.from(".intro .scroll-track", {
        opacity: 0,
        y: 50,
        duration: 1,
        delay: 0.8,
        ease: "power3.out"
      });
    </script>
    
    <script src="./scripts/script.js"></script>
  </main>
  </body>
</html>
